<!DOCTYPE html>
<html lang="pt">
<head>
    

    




    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Documento De Backlog | AlligaBot</title>

    <meta name="description" content="">

    <link rel="shortcut icon" href="/2021-1-Bot/assets/img/ogp.png" type="image/x-icon">
    <link rel="canonical" href="https://fga-eps-mds.github.io/2021-1-Bot/2021/08/13/documento-de-backlog/">
    <link rel="alternate" type="application/atom+xml" title="AlligaBot" href="/2021-1-Bot/feed.xml" />

    

    <meta property="og:title" content="Documento De Backlog | AlligaBot" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="//ttskch.github.io/jekyll-ttskch-theme/assets/img/ogp.png" />
    <meta property="og:url" content="https://fga-eps-mds.github.io/2021-1-Bot/2021/08/13/documento-de-backlog/" />
    <meta property="og:site_name" content="AlligaBot" />
    <meta property="fb:admins" content="" />
    <meta property="fb:app_id" content="" />
    <meta property="og:description" content="" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://use.fontawesome.com/1f5f360d80.js"></script>
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet">

    <link href="/2021-1-Bot/assets/css/style.css" rel="stylesheet">
</head>
<body>

<header class="site-header">
    <div class="inner clearfix">
        
        <a href="/2021-1-Bot/">
            <img class="avatar" src="/2021-1-Bot/assets/img/ogp.png" alt=""/>
        </a>
        
        <h1 class="clearfix">
            <a class="title " href="/2021-1-Bot/">AlligaBot</a>
            <br><span class="description">Entenda melhor alguns tópicos relacionados a COVID-19.</span>
        </h1>
    </div>
</header>

<div class="site-container">
    <div class="site-content">
        <div class="article-wrapper">
    <article>
        

<header>
    <div class="panel">
        <h1>
            
            Documento De Backlog
            
        </h1>

        <ul class="tags">
            
            
            
        </ul>

        <div class="clearfix">
            <ul class="meta">
                <!-- 
                <li>
                    <i class="fa fa-calendar"></i>
                    2021-08-13
                </li>
                 -->

                
            </ul>
        </div>
    </div>

    
    <div style="margin-top: 1em;">
        




<div class="clearfix">
    <div style="float: right !important;">
        
        <div style="margin-right: 5px !important; float: left !important;">
            <a href="https://twitter.com/share" class="twitter-share-button"{count} data-url="https://fga-eps-mds.github.io/2021-1-Bot/2021/08/13/documento-de-backlog/" data-text="Documento De Backlog | AlligaBot">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        
        
        
    </div>
</div>

    </div>
    

    
</header>

        <section class="post-content">
            <h1 id="backlog-do-produto">Backlog do Produto</h1>

<p>Esse documento contêm os itens que deverão ser desenvolvidos pelos times de desenvolvimento, levando em conta os requisitos levantados.</p>

<h1 id="histórico-de-revisão">Histórico de revisão</h1>
<p>|Data|Versão|Alteração|Autor| 
  |—-|——|———|—–|
  |19/08/2021|0.1|Primeira definição de funcionalidades|Pedro Lucas|
  |24/08/2021|0.2|Alterações gerais|Ana Carolina, Pedro Lucas e Thaís Rebouças|
  |24/08/2021|0.2|Criação de épicos e features|Pedro Lucas e Thaís Rebouças|
  |29/08/2021|0.3|Criação de histórias de usuário|Pedro Lucas e Thaís Rebouças|
  |01/09/2021|0.4|Adição da definição do MoSCoW e pequenas correções na estrutura do documento|Thaís Rebouças|
  |01/09/2021|0.4|Adição de priorização levando em conta o time Capivaras|Thaís Rebouças|
  |02/09/2021|0.5|Adição de pontos levando em conta o time Plus Ultra|Pedro Lucas|</p>

<h1 id="referências">Referências</h1>

<ul>
  <li>Railsware Product Academy. MoSCoW prioritization for your product backlog. Youtube, 19 de Setembro de 2019. Disponível em: https://www.youtube.com/watch?v=DzruAbBhY0Q. Acesso em: 01 de Setembro de 2021.</li>
</ul>

<h1 id="1-introdução">1. Introdução</h1>

<h2 id="12-abreviações-e-seus-significados">1.2 Abreviações e seus significados</h2>
<p>|Abreviação|Significado|
|———-|———–|
|EP|Epics|
|FT|Features|
|US|User Stories|</p>

<h2 id="13-termos-importantes-que-serão-utilizados-nesse-documento">1.3 Termos importantes que serão utilizados nesse documento</h2>
<p>|Termo|Definição|
|———-|———–|
|Epics|Epics são descrições gerais do que se deseja no software|
|Features|Features são semelhantes a Epics, porém são mais detalhadas em relação ao que é função|
|User Stories|User Stories são exemplos de usuários que irão utilizar a função de uma feature em questão|</p>

<h2 id="14-priorização-com-moscow">1.4 Priorização com MoSCoW</h2>

<p>O MoSCoW é uma técnica utilizada para definir a prioridade dos requisitos presentes no projeto. As classificações são dadas por Must, Should, Could e Won’t, que juntas formam o acrônimo MoSCoW. Essas classificações são dadas, para que se possa hierarquizar a necessidade dos requisitos ao projeto. Entendendo as regras de priorização, fizemos essa classificação para dar início à abertura desse documento.</p>

<ul>
  <li>Must: Deve ter este requisito para atender às necessidades de negócios.</li>
  <li>Should: Deve ter este requisito, se possível, mas o sucesso do projeto não depende dele.</li>
  <li>Could: Pode ter este requisito se não afetar mais nada no projeto.</li>
  <li>Won’t: Gostaria de ter esse requisito mais tarde, mas a entrega não será desta vez.</li>
</ul>

<h1 id="2-backlog">2. Backlog</h1>

<h2 id="ep01-sobre-o-bot">EP01: Sobre o bot</h2>
<p>Será uma epic para ser uma informação inicial, onde o usuário terá o primeiro contato com o bot e terá uma breve explicação sobre suas funcionalidades.</p>

<h3 id="ft01-cumprimentodespedida">FT01: Cumprimento/Despedida</h3>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>User Story</th>
      <th>Prioridade</th>
      <th>Pontos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>US01</td>
      <td>Eu, como usuário, desejo receber cumprimento do bot para dar início a conversa</td>
      <td>Must</td>
      <td>1</td>
    </tr>
    <tr>
      <td>US02</td>
      <td>Eu, como usuário, desejo saber o que o bot é</td>
      <td>Must</td>
      <td>2</td>
    </tr>
    <tr>
      <td>US03</td>
      <td>Eu, como administrador do bot, desejo adicionar o tópico para que o bot seja capaz de manter uma conversa</td>
      <td>Must</td>
      <td>1</td>
    </tr>
    <tr>
      <td>US04</td>
      <td>Eu, como administrador do bot, desejo adicionar o tópico para que o bot entre em Fallback quando necessário</td>
      <td>Must</td>
      <td>1</td>
    </tr>
    <tr>
      <td>US05</td>
      <td>Eu, como usuário, desejo receber mensagem de despedida do bot para finalizar a conversa</td>
      <td>Must</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<h3 id="ft02-apresentação-de-funcionalidades">FT02: Apresentação de funcionalidades</h3>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>User Story</th>
      <th>Prioridade</th>
      <th>Pontos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>US06</td>
      <td>Eu, como usuário, desejo saber sobre as funcionalidades existentes no bot</td>
      <td>Must</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<h2 id="ep02-informação-sobre-covid">EP02: Informação sobre covid</h2>
<p>Será uma epic para informar o usuário e tirar dúvidas gerais sobre a covid.</p>

<h3 id="ft03-transmissão-e-prevenção">FT03: Transmissão e prevenção</h3>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>User Story</th>
      <th>Prioridade</th>
      <th>Pontos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>US07</td>
      <td>Eu, como usuário, desejo saber sobre as variantes do covid</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US08</td>
      <td>Eu, como usuário, desejo saber sobre as formas de transmissão</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US09</td>
      <td>Eu, como usuário, desejo saber mais sobre o vírus</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US10</td>
      <td>Eu, como usuário, desejo saber sobre as formas gerais de prevenção</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US11</td>
      <td>Eu, como usuário, desejo saber sobre os sintomas da covid</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US12</td>
      <td>Eu, como usuário, desejo saber qual a quantidade de infectados por covid na minha cidade/país</td>
      <td>Should</td>
      <td>8</td>
    </tr>
    <tr>
      <td>US13</td>
      <td>Eu, como usuário, desejo saber qual a quantidade de mortos por covid na minha cidade/país</td>
      <td>Should</td>
      <td>8</td>
    </tr>
  </tbody>
</table>

<h3 id="ft04-regras-para-lugares-específicos">FT04: Regras para lugares específicos</h3>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>User Story</th>
      <th>Prioridade</th>
      <th>Pontos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>US14</td>
      <td>Eu, como usuário, desejo saber os cuidados que devo ter em locais abertos</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US15</td>
      <td>Eu, como usuário, desejo saber os cuidados que devo ter em locais fechados</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US16</td>
      <td>Eu, como usuário, desejo saber qual a diferença de contaminação entre locais abertos e fechados</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US17</td>
      <td>Eu, como cliente, desejo saber os cuidados que devo ter em restaurantes</td>
      <td>Should</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US18</td>
      <td>Eu, como cliente, desejo saber os cuidados que devo ter na academia</td>
      <td>Should</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US19</td>
      <td>Eu, como cliente, desejo saber os cuidados que devo ter no dentista</td>
      <td>Should</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US20</td>
      <td>Eu, como cliente, desejo saber os cuidados que devo ter em barbearia/cabelereiro</td>
      <td>Should</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<h3 id="ft05-como-continuar-trabalhando-de-maneira-segura">FT05: Como continuar trabalhando de maneira segura</h3>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>User Story</th>
      <th>Prioridade</th>
      <th>Pontos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>US21</td>
      <td>Eu, como funcionário, desejo saber os cuidados que devo tomar no escritório</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US22</td>
      <td>Eu, como funcionário, desejo saber os cuidados que devo ter no atendimento aos clientes</td>
      <td>Must</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<h3 id="ft06-preciso-pegar-transporte-público">FT06: Preciso pegar transporte público</h3>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>User Story</th>
      <th>Prioridade</th>
      <th>Pontos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>US23</td>
      <td>Eu, como usuário, desejo saber como me cuidar no transporte público</td>
      <td>Must</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<h3 id="ft07-home-office-e-saúde-mental">FT07: Home office e saúde mental</h3>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>User Story</th>
      <th>Prioridade</th>
      <th>Pontos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>US24</td>
      <td>Eu, como usuário, desejo saber como lidar com o home office</td>
      <td>Should</td>
      <td>5</td>
    </tr>
    <tr>
      <td>US25</td>
      <td>Eu, como usuário, desejo saber como posso me exercitar em casa</td>
      <td>Should</td>
      <td>5</td>
    </tr>
    <tr>
      <td>US26</td>
      <td>Eu, como usuário, desejo saber como cuidar da minha saúde mental na pandemia</td>
      <td>Must</td>
      <td>5</td>
    </tr>
  </tbody>
</table>

<h3 id="ft08-vacinação">FT08: Vacinação</h3>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>User Story</th>
      <th>Prioridade</th>
      <th>Pontos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>US27</td>
      <td>Eu, como usuário, desejo saber qual a quantidade de vacinados na minha cidade/país</td>
      <td>Could</td>
      <td>8</td>
    </tr>
    <tr>
      <td>US28</td>
      <td>Eu, como usuário, desejo saber quando posso me vacinar</td>
      <td>Must</td>
      <td>5</td>
    </tr>
    <tr>
      <td>US29</td>
      <td>Eu, como usuário, desejo saber se as vacinas são seguras</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US30</td>
      <td>Eu, como usuário, desejo saber se eu preciso me vacinar</td>
      <td>Must</td>
      <td>3</td>
    </tr>
    <tr>
      <td>US31</td>
      <td>Eu, como usuário, desejo saber como as vacinas aprovadas pela anvisa agem no organismo</td>
      <td>Should</td>
      <td>5</td>
    </tr>
    <tr>
      <td>US32</td>
      <td>Eu, como usuário, desejo saber quantas doses da vacina preciso tomar</td>
      <td>Must</td>
      <td>5</td>
    </tr>
    <tr>
      <td>US33</td>
      <td>Eu, como usuário, desejo saber qual a eficácia de cada vacina aprovada pela anvisa</td>
      <td>Must</td>
      <td>5</td>
    </tr>
  </tbody>
</table>

<h3 id="ft09-detecção">FT09: Detecção</h3>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>User Story</th>
      <th>Prioridade</th>
      <th>Pontos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>US34</td>
      <td>Eu, como usuário com suspeita de covid, desejo saber oque fazer</td>
      <td>Must</td>
      <td>5</td>
    </tr>
    <tr>
      <td>US35</td>
      <td>Eu, como usuário com suspeita de covid, desejo saber aonde me testar</td>
      <td>Should</td>
      <td>5</td>
    </tr>
    <tr>
      <td>US36</td>
      <td>Eu, como usuário com suspeita de covid, desejo saber qual tipo de exame devo fazer e porque</td>
      <td>Must</td>
      <td>5</td>
    </tr>
    <tr>
      <td>US37</td>
      <td>Eu, como usuário, testei positivo para covid e quero saber oque fazer</td>
      <td>Must</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<h2 id="ep03-lembrete-programado">EP03: Lembrete programado</h2>
<p>Será uma epic para criar lembretes programados.</p>

<h3 id="ft10-lembrete-de-vacinação">FT10: Lembrete de vacinação</h3>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>User Story</th>
      <th>Prioridade</th>
      <th>Pontos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>US38</td>
      <td>Eu, como usuário, desejo cadastrar a data da próxima dose da vacina</td>
      <td>Must</td>
      <td>8</td>
    </tr>
    <tr>
      <td>US39</td>
      <td>Eu, como usuário, desejo ser lembrado da próxima dose da vacina</td>
      <td>Must</td>
      <td>8</td>
    </tr>
  </tbody>
</table>

<h3 id="ft11-avisos-e-cuidados">FT11: Avisos e cuidados</h3>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>User Story</th>
      <th>Prioridade</th>
      <th>Pontos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>US40</td>
      <td>Eu, como usuário, desejo cadastrar interesse em receber mensagens sobre as principais descobertas sobre a covid</td>
      <td>Could</td>
      <td>8</td>
    </tr>
    <tr>
      <td>US41</td>
      <td>Eu, como usuário, desejo ser notificado sobre as principais descobertas sobre a covid</td>
      <td>Could</td>
      <td>8</td>
    </tr>
    <tr>
      <td>US42</td>
      <td>Eu, como usuário, desejo cadastrar interesse em receber mensagens sobre dicas de home office</td>
      <td>Could</td>
      <td>8</td>
    </tr>
    <tr>
      <td>US43</td>
      <td>Eu, como usuário, desejo receber dicas de home office</td>
      <td>Could</td>
      <td>8</td>
    </tr>
    <tr>
      <td>US44</td>
      <td>Eu, como usuário, desejo cadastrar interesse em receber mensagens sobre dicas de saúde mental</td>
      <td>Should</td>
      <td>8</td>
    </tr>
    <tr>
      <td>US45</td>
      <td>Eu, como usuário, desejo receber dicas de saúde mental</td>
      <td>Should</td>
      <td>8</td>
    </tr>
  </tbody>
</table>

        </section>
        <footer>
    
    




<div class="clearfix">
    <div style="float: right !important;">
        
        <div style="margin-right: 5px !important; float: left !important;">
            <a href="https://twitter.com/share" class="twitter-share-button"{count} data-url="https://fga-eps-mds.github.io/2021-1-Bot/2021/08/13/documento-de-backlog/" data-text="Documento De Backlog | AlligaBot">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        
        
        
    </div>
</div>

    
</footer>

    </article>
</div>



    </div>

    <aside class="site-aside">
        <div class="inner">
            <div class="block">
                <form action="/2021-1-Bot/search">
                    <input type="search" id="search" name="q" placeholder="Search" />
                </form>
            </div>
            <ul>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a class="page-link" href="/2021-1-Bot/about/">Equipe Capivaras</a></li>
                
                
                
                <li><a class="page-link" href="/2021-1-Bot/tags/">Equipe PlusUtra</a></li>
                
                
                
                <li><a class="page-link" href="/2021-1-Bot/archives/">Equipe SlowBrows</a></li>
                
                
            </ul>
            <ul class="icons">
                


<li>
    <a href="/2021-1-Bot/feed.xml">
        <i class="fa fa-fw fa-rss"></i>
    </a>
</li>





<li>
    <a href="https://github.com/ttskch">
        <i class="fa fa-fw fa-github"></i>
    </a>
</li>





<li>
    <a href="https://twitter.com/ttskch">
        <i class="fa fa-fw fa-twitter"></i>
    </a>
</li>
































            </ul>
            <hr class="with-no-margin margin-bottom"/>

            <div class="block sticky">
                <h2>Documentações</h2>
                <ul>
                    
                    
                    
                    
                    <li><a href="/2021-1-Bot/2015/01/01/hello/">Hello, Jekyll and TtskchTheme</a></li>
                    
                    <li><a href="/2021-1-Bot/2020/08/02/primeiro-post/">Primeiro Post</a></li>
                    
                    <li><a href="/2021-1-Bot/2021/08/02/termo-de-abertura-do-projeto/">Termo De Abertura Do Projeto</a></li>
                    
                    <li><a href="/2021-1-Bot/docs/2021/08/03/documento-de-arquitetura/">Documento De Arquitetura</a></li>
                    
                    <li><a href="/2021-1-Bot/2021/08/04/documento-de-visao/">Documento De Visao</a></li>
                    
                    <li><a href="/2021-1-Bot/2021/08/05/requisitos-do-produto/">Requisitos do produto</a></li>
                    
                    <li><a href="/2021-1-Bot/2021/08/06/identidadevisual/">Identidadevisual</a></li>
                    
                    <li><a href="/2021-1-Bot/2021/08/07/personalidadedobot/">Personalidadedobot</a></li>
                    
                    <li><a href="/2021-1-Bot/2021/08/08/documento-de-estrutura-analitica/">Documento De Estrutura Analitica</a></li>
                    
                    <li><a href="/2021-1-Bot/2021/08/09/plano-de-gerenciamento-de-riscos/">Plano De Gerenciamento De Riscos</a></li>
                    
                    <li><a href="/2021-1-Bot/2021/08/10/plano-de-comunicacao/">Plano De Comunicacao</a></li>
                    
                    <li><a href="/2021-1-Bot/2021/08/11/documento-de-prototipo/">Documento De Prototipo</a></li>
                    
                    <li><a href="/2021-1-Bot/2021/08/12/canvas/">Canvas</a></li>
                    
                    <li><a href="/2021-1-Bot/2021/08/13/documento-de-backlog/">Documento De Backlog</a></li>
                    
                    <li><a href="/2021-1-Bot/2021/08/14/roadmap/">Roadmap</a></li>
                    
                    <li><a href="/2021-1-Bot/2021/08/15/documento-de-devops/">Documento De Devops</a></li>
                    
                    <li><a href="/2021-1-Bot/2021/08/16/contributing/">Contributing</a></li>
                    
                    <li><a href="/2021-1-Bot/2021/08/17/template/">Template</a></li>
                    
                    <li><a href="/2021-1-Bot/2021/08/18/commits/">Commits</a></li>
                    
                    <li><a href="/2021-1-Bot/2021/08/19/branches/">Branches</a></li>
                    
                    <li><a href="/2021-1-Bot/2021/08/20/folha-de-estilo/">Folha De Estilo</a></li>
                    
                    <li><a href="/2021-1-Bot/docs/2021/08/21/code_of_conduct/">Código de conduta</a></li>
                    
                </ul>
            </div>
            
        </div>
    </aside>
</div>

<footer class="site-footer">
    <div class="inner">
        <span>Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://github.com/ttskch/jekyll-ttskch-theme">TtskchTheme</a></span>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/2021-1-Bot/assets/lib/garand-sticky/jquery.sticky.js"></script>
<script src="/2021-1-Bot/assets/js/script.js"></script>


<script src="/2021-1-Bot/assets/js/header-link.js"></script>




<!-- Init Facebook SDK -->


<!-- Google Analytics -->



</body>
</html>
